total 60
drwxr-xr-x 2 root root   302 Sep  4 17:08 .
drwxr-xr-x 7 root root   221 Sep  4 13:52 ..
-rwxr--r-- 1 root root    32 Sep  4 13:58 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 14:51 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  4 14:47 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  4 14:58 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 15:00 3-twofiles
-rwxr--r-- 1 root root    35 Sep  4 15:55 4-lastlines
-rwxr--r-- 1 root root    35 Sep  4 15:59 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 16:47 6-third_line
-rwxr--r-- 1 root root    74 Sep  4 17:05 7-file
-rwxr--r-- 1 root root    36 Sep  4 17:07 8-cwd_state
-rw-r--r-- 1 root root    38 Sep  4 17:05 \*\'Best
-rw-r--r-- 1 root root    12 Sep  4 16:54 *\'"Best School"'\*$?*****:)
-rw-r--r-- 1 root root     0 Sep  4 17:08 ls_cwd_content
-rw-r--r-- 1 root root     7 Sep  4 14:25 README.md
